# Foody

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozodbek/foody/: MyApplication.kt
app/src/main/java/pl/ozodbek/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/pl/ozodbek/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/pl/ozodbek/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/pl/ozodbek/foody/data/database/: RecipesDao.kt  RecipesDataBase.kt  RecipesTypeConvertor.kt
app/src/main/java/pl/ozodbek/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/pl/ozodbek/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/pl/ozodbek/foody/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/pl/ozodbek/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/pl/ozodbek/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/pl/ozodbek/foody/ui/fragments/recipes/bottomsheet/: RecipeBottomSheet.kt
app/src/main/java/pl/ozodbek/foody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/pl/ozodbek/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: food_joke_background_dark.xml  food_joke_background_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipe_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
